spring.application.name=mscuentas

server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/cuentas_bancarias
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.server.clientes=${API_CLIENTES}

spring.amqp.deserialization.trust.all=true
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

amqp.banca.topic.name=banca.topic

cron.expression.reportes=0 30 0/11 * * *