spring.application.name=msreportes

server.port=8083

spring.data.mongodb.uri=${MONGO_URI}

spring.amqp.deserialization.trust.all=true
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

amqp.banca.topic.name=banca.topic
amqp.banca.queue.name=banca.reportes
